<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/pause"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="28dp"
        android:padding="26px"
        android:onClick="onPause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/play"
        app:srcCompat="@drawable/pause" />

    <ImageView
        android:id="@+id/stop"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/stop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/play"
        android:layout_marginBottom="30dp"
        android:onClick="stop"
        android:padding="26px"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/play"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/play"
        android:onClick="onStart"
        android:padding="26px"
        app:layout_constraintRight_toLeftOf="@id/stop"
        app:layout_constraintLeft_toRightOf="@+id/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:background="@color/black"
        android:id="@+id/yes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/yes"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>